<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <!--<Button-->
        <!--android:id="@+id/btnSensList"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClickSensList"-->
        <!--android:text="@string/list">-->
    <!--</Button>-->
    <!--<Button-->
        <!--android:id="@+id/btnSensLight"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/btnSensList"-->
        <!--android:onClick="onClickSensLight"-->
        <!--android:text="@string/light">-->
    <!--</Button>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scroll"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     <!--   tools:context=".MainActivity"
        />-->

</LinearLayout>